DOMAIN-SUFFIX,tw
DOMAIN-KEYWORD,google
DOMAIN-SUFFIX,gstatic.com
DOMAIN-SUFFIX,ampproject.org
DOMAIN-KEYWORD,gmail
DOMAIN-KEYWORD,youtube
DOMAIN-KEYWORD,facebook
DOMAIN-SUFFIX,fb.me
DOMAIN-SUFFIX,fbcdn.net
DOMAIN-KEYWORD,twitter
DOMAIN-KEYWORD,instagram
DOMAIN-KEYWORD,dropbox
DOMAIN-SUFFIX,twimg.com
DOMAIN-KEYWORD,blogspot
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,oculuscdn.com
DOMAIN-SUFFIX,oculus.com
DOMAIN-KEYWORD,whatsapp
DOMAIN-SUFFIX,letsencrypt.org
DOMAIN-SUFFIX,android.com
DOMAIN-SUFFIX,ytimg.com

DOMAIN-SUFFIX,appcenter.ms
DOMAIN-SUFFIX,amplitude.com

DOMAIN-KEYWORD,github
DOMAIN-KEYWORD,adboe
DOMAIN-KEYWORD,behance
DOMAIN-KEYWORD,pinterest
DOMAIN-KEYWORD,speedtest
DOMAIN-KEYWORD,wikipedia
DOMAIN-KEYWORD,yahoo
DOMAIN-KEYWORD,duckduckgo

DOMAIN-KEYWORD,pornhub
DOMAIN-KEYWORD,xvideos
DOMAIN-KEYWORD,91Porn
DOMAIN-KEYWORD,avgle

DOMAIN,onedrive.live.com

DOMAIN-SUFFIX,bing.com
DOMAIN-SUFFIX,office365.com
DOMAIN-SUFFIX,windows.net
DOMAIN-SUFFIX,linkedin.com
