DOMAIN-SUFFIX,tw
# > Google
DOMAIN-KEYWORD,gmail
DOMAIN-KEYWORD,google
DOMAIN-KEYWORD,blogspot
DOMAIN-SUFFIX,appspot.com
DOMAIN-SUFFIX,recaptcha.net
DOMAIN-SUFFIX,gstatic.com
# > YouTube
DOMAIN-KEYWORD,youtube
DOMAIN-SUFFIX,ggpht.com
DOMAIN-SUFFIX,gvt1.com
DOMAIN-SUFFIX,gvt2.com
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,yt.be
DOMAIN-SUFFIX,ytimg.com
# > MyList && Other
DOMAIN-SUFFIX,91porn.com
DOMAIN-SUFFIX,91selfie.com
DOMAIN-SUFFIX,91zuixindizhi.com
DOMAIN-SUFFIX,killcovid2021.com
DOMAIN-SUFFIX,adtidy.org
DOMAIN-SUFFIX,adguard.com
DOMAIN-SUFFIX,android.com
DOMAIN-SUFFIX,ampproject.org
DOMAIN-SUFFIX,acrobat.com
DOMAIN-SUFFIX,adobe.com
DOMAIN-SUFFIX,adobedtm.com
DOMAIN-SUFFIX,behance.net
DOMAIN-SUFFIX,bing.com
DOMAIN-SUFFIX,bingapis.com
DOMAIN-SUFFIX,cloudcone.com
DOMAIN-SUFFIX,cloudflare.com
DOMAIN-SUFFIX,cloudfront.net
DOMAIN-SUFFIX,dubox.com // 网盘
DOMAIN-SUFFIX,duckduckgo.com
DOMAIN-SUFFIX,fb.me
DOMAIN-SUFFIX,fbcdn.net
DOMAIN-SUFFIX,linkedin.com // 领英
DOMAIN-SUFFIX,picsee.io // 缩短网址
DOMAIN-SUFFIX,pics.ee // 缩短网址
DOMAIN-SUFFIX,shadowsocks.org
DOMAIN-SUFFIX,unsplash.com // 图片网站
DOMAIN-SUFFIX,v2ex.com
DOMAIN-SUFFIX,vimeo.com
DOMAIN-SUFFIX,onetrust.com // 数据隐私管理服务平台
DOMAIN-SUFFIX,ipinfo.io
DOMAIN-SUFFIX,pdfexpert.com // pdfexpert
DOMAIN-SUFFIX,devmate.com // pdfexpert
DOMAIN-SUFFIX,appcenter.ms // pdfexpert
DOMAIN-SUFFIX,amplitude.com // pdfexpert
DOMAIN-SUFFIX,paddle.com // Wins
DOMAIN-SUFFIX,paddleapi.com // Wins
# > 国外其他域名关键字
DOMAIN-KEYWORD,amazon // 亚马逊
DOMAIN-KEYWORD,dropbox // 网盘
DOMAIN-KEYWORD,facebook
DOMAIN-KEYWORD,fbcdn
DOMAIN-KEYWORD,github
DOMAIN-KEYWORD,instagram
DOMAIN-KEYWORD,sci-hub
DOMAIN-KEYWORD,spotify
DOMAIN-KEYWORD,telegram
DOMAIN-KEYWORD,tiktok
DOMAIN-KEYWORD,ttvnw
DOMAIN-KEYWORD,whatsapp

# > Apple
DOMAIN,testflight.apple.com
# > BBC
DOMAIN-KEYWORD,uk-live
DOMAIN-SUFFIX,bbc.co
DOMAIN-SUFFIX,bbc.com
# > Dropbox
DOMAIN-SUFFIX,dropbox.com
DOMAIN-SUFFIX,dropboxapi.com
DOMAIN-SUFFIX,dropboxusercontent.com
# > OpenAi
DOMAIN,cdn.auth0.com
DOMAIN,o33249.ingest.sentry.io
DOMAIN-SUFFIX,ai.com
DOMAIN-SUFFIX,challenges.cloudflare.com
DOMAIN-SUFFIX,identrust.com
DOMAIN-SUFFIX,stripe.com
DOMAIN-KEYWORD,openai
# > Pinterest
DOMAIN-SUFFIX,pinimg.com
DOMAIN-KEYWORD,.pinterest.
# > pixiv
DOMAIN-SUFFIX,pixiv.net
DOMAIN-SUFFIX,pixiv.org
DOMAIN-SUFFIX,pximg.net
# > Porn
DOMAIN-KEYWORD,porn
DOMAIN-SUFFIX,phncdn.com
DOMAIN-SUFFIX,phprcdn.com
DOMAIN-SUFFIX,pornhub.com
DOMAIN-SUFFIX,pornhubpremium.com
DOMAIN-SUFFIX,t66y.com
DOMAIN-SUFFIX,xvideos-cdn.com
DOMAIN-SUFFIX,xvideos.com
# > TikTok
DOMAIN-SUFFIX,byteoversea.com
DOMAIN-SUFFIX,ibytedtos.com
DOMAIN-SUFFIX,ibyteimg.com
DOMAIN-SUFFIX,ipstatp.com
DOMAIN-SUFFIX,isnssdk.com
DOMAIN-SUFFIX,muscdn.com
DOMAIN-SUFFIX,musical.ly
DOMAIN-SUFFIX,tiktok.com
DOMAIN-SUFFIX,tik-tokapi.com
DOMAIN-SUFFIX,tiktokcdn.com
DOMAIN-SUFFIX,tiktokv.com
DOMAIN-KEYWORD,-tiktokcdn-com
USER-AGENT,TikTok*
# > The New York Times
DOMAIN-SUFFIX,newyorktimes.com
DOMAIN-SUFFIX,nyt.com
DOMAIN-SUFFIX,nytco.com
DOMAIN-SUFFIX,nytimes.com
DOMAIN-SUFFIX,nytimg.com
DOMAIN-SUFFIX,nytlog.com
DOMAIN-SUFFIX,nytstyle.com
DOMAIN-SUFFIX,tmagazine.com
# > Twitter
DOMAIN-SUFFIX,t.co
DOMAIN-SUFFIX,twimg.co
DOMAIN-SUFFIX,twimg.com
DOMAIN-SUFFIX,twimg.org
# > Wikipedia 维基相关域名
DOMAIN-SUFFIX,wikipedia.org // 百科全书
# > Yahoo
DOMAIN-SUFFIX,yahoo.com
DOMAIN-KEYWORD,yahoo
