# 国外域名
DOMAIN-SUFFIX,eu
DOMAIN-SUFFIX,hk
DOMAIN-SUFFIX,jp
DOMAIN-SUFFIX,kr
DOMAIN-SUFFIX,sg
DOMAIN-SUFFIX,tw
DOMAIN-SUFFIX,uk

# Google
DOMAIN-KEYWORD,appspot
DOMAIN-KEYWORD,blogspot
DOMAIN-KEYWORD,gmail
DOMAIN-KEYWORD,google
DOMAIN-KEYWORD,recaptcha
DOMAIN-SUFFIX,gstatic.com

# YouTube
DOMAIN-KEYWORD,youtube
DOMAIN-SUFFIX,ggpht.com
DOMAIN-SUFFIX,gvt1.com
DOMAIN-SUFFIX,gvt2.com
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,yt.be
DOMAIN-SUFFIX,ytimg.com

# MyList && Other
DOMAIN-SUFFIX,1password.com
DOMAIN-SUFFIX,91porn.com
DOMAIN-SUFFIX,91selfie.com
DOMAIN-SUFFIX,91zuixindizhi.com
DOMAIN-SUFFIX,killcovid2021.com
DOMAIN-SUFFIX,adguard.org
DOMAIN-SUFFIX,android.com
DOMAIN-SUFFIX,ampproject.org
DOMAIN-SUFFIX,acrobat.com
DOMAIN-SUFFIX,adobe.com
DOMAIN-SUFFIX,adobedtm.com
DOMAIN-SUFFIX,adtidy.org
DOMAIN-SUFFIX,behance.net
DOMAIN-SUFFIX,bing.com
DOMAIN-SUFFIX,bing.net
DOMAIN-SUFFIX,bingapis.com
DOMAIN-SUFFIX,cloudcone.com
DOMAIN-SUFFIX,cloudflare.com
DOMAIN-SUFFIX,cloudfront.net
DOMAIN-SUFFIX,dubox.com // 网盘
DOMAIN-SUFFIX,fb.me
DOMAIN-SUFFIX,fbcdn.net
DOMAIN-SUFFIX,g2.com
DOMAIN-SUFFIX,twimg.com
DOMAIN-SUFFIX,linkedin.com // 领英
DOMAIN-SUFFIX,letsencrypt.org // TLS 证书
DOMAIN-SUFFIX,ping.pe
DOMAIN-SUFFIX,pixiv.net // 插画交流
DOMAIN-SUFFIX,pximg.net // pixiv图片服务器
DOMAIN-SUFFIX,pinimg.com
DOMAIN-SUFFIX,pinterest.com
DOMAIN-SUFFIX,picsee.io // 缩短网址
DOMAIN-SUFFIX,pics.ee // 缩短网址
DOMAIN-SUFFIX,shadowsocks.org
DOMAIN-SUFFIX,unsplash.com // 图片网站
DOMAIN-SUFFIX,v2ex.com
DOMAIN-SUFFIX,vimeo.com
DOMAIN-SUFFIX,onetrust.com // 数据隐私管理服务平台
DOMAIN-SUFFIX,ipinfo.io
DOMAIN-SUFFIX,pdfexpert.com // pdfexpert
DOMAIN-SUFFIX,devmate.com // pdfexpert
DOMAIN-SUFFIX,appcenter.ms // pdfexpert
DOMAIN-SUFFIX,amplitude.com // pdfexpert
DOMAIN-SUFFIX,paddle.com // Wins
DOMAIN-SUFFIX,paddleapi.com // Wins

# 国外其他域名关键字
DOMAIN-KEYWORD,1e100
DOMAIN-KEYWORD,abema
DOMAIN-KEYWORD,amazon // 亚马逊
DOMAIN-KEYWORD,appledaily // 苹果新闻
DOMAIN-KEYWORD,avtb // 视频网站
DOMAIN-KEYWORD,dropbox // 网盘
DOMAIN-KEYWORD,facebook
DOMAIN-KEYWORD,fbcdn
DOMAIN-KEYWORD,github
DOMAIN-KEYWORD,instagram
DOMAIN-KEYWORD,sci-hub
DOMAIN-KEYWORD,spotify
DOMAIN-KEYWORD,telegram
DOMAIN-KEYWORD,tiktok
DOMAIN-KEYWORD,ttvnw
DOMAIN-KEYWORD,twitter
DOMAIN-KEYWORD,whatsapp

# OpenAi
DOMAIN,cdn.auth0.com
DOMAIN,o33249.ingest.sentry.io
DOMAIN-SUFFIX,ai.com
DOMAIN-SUFFIX,challenges.cloudflare.com
DOMAIN-SUFFIX,identrust.com
DOMAIN-SUFFIX,stripe.com
DOMAIN-KEYWORD,openai

# >> TikTok
DOMAIN-SUFFIX,byteoversea.com
DOMAIN-SUFFIX,ibytedtos.com
DOMAIN-SUFFIX,ibyteimg.com
DOMAIN-SUFFIX,ipstatp.com
DOMAIN-SUFFIX,isnssdk.com
DOMAIN-SUFFIX,muscdn.com
DOMAIN-SUFFIX,musical.ly
DOMAIN-SUFFIX,tiktok.com
DOMAIN-SUFFIX,tik-tokapi.com
DOMAIN-SUFFIX,tiktokcdn.com
DOMAIN-SUFFIX,tiktokv.com
DOMAIN-KEYWORD,-tiktokcdn-com
USER-AGENT,TikTok*

# BBC
DOMAIN-KEYWORD,uk-live
DOMAIN-SUFFIX,bbc.co
DOMAIN-SUFFIX,bbc.com

# Twitter
DOMAIN-SUFFIX,t.co
DOMAIN-SUFFIX,twimg.co
DOMAIN-SUFFIX,twimg.com
DOMAIN-SUFFIX,twimg.org

# Porn
DOMAIN-KEYWORD,porn
DOMAIN-SUFFIX,8teenxxx.com
DOMAIN-SUFFIX,ahcdn.com
DOMAIN-SUFFIX,bcvcdn.com
DOMAIN-SUFFIX,bongacams.com
DOMAIN-SUFFIX,chaturbate.com
DOMAIN-SUFFIX,dditscdn.com
DOMAIN-SUFFIX,livejasmin.com
DOMAIN-SUFFIX,phncdn.com
DOMAIN-SUFFIX,phprcdn.com
DOMAIN-SUFFIX,pornhub.com
DOMAIN-SUFFIX,pornhubpremium.com
DOMAIN-SUFFIX,rdtcdn.com
DOMAIN-SUFFIX,redtube.com
DOMAIN-SUFFIX,sb-cd.com
DOMAIN-SUFFIX,spankbang.com
DOMAIN-SUFFIX,t66y.com
DOMAIN-SUFFIX,xhamster.com
DOMAIN-SUFFIX,xnxx-cdn.com
DOMAIN-SUFFIX,xnxx.com
DOMAIN-SUFFIX,xvideos-cdn.com
DOMAIN-SUFFIX,xvideos.com
DOMAIN-SUFFIX,ypncdn.com

# Wikipedia 维基相关域名
DOMAIN-SUFFIX,mediawiki.org
DOMAIN-SUFFIX,wikibooks.org
DOMAIN-SUFFIX,wikidata.org
DOMAIN-SUFFIX,wikileaks.org
DOMAIN-SUFFIX,wikimedia.org
DOMAIN-SUFFIX,wikinews.org
DOMAIN-SUFFIX,wikipedia.org
DOMAIN-SUFFIX,wikiquote.org
DOMAIN-SUFFIX,wikisource.org
DOMAIN-SUFFIX,wikiversity.org
DOMAIN-SUFFIX,wikivoyage.org
DOMAIN-SUFFIX,wiktionary.org
