# >> TikTok
DOMAIN-SUFFIX,byteoversea.com
DOMAIN-SUFFIX,ibytedtos.com
DOMAIN-SUFFIX,ibyteimg.com
DOMAIN-SUFFIX,ipstatp.com
DOMAIN-SUFFIX,isnssdk.com
DOMAIN-SUFFIX,muscdn.com
DOMAIN-SUFFIX,musical.ly
DOMAIN-SUFFIX,tiktok.com
DOMAIN-SUFFIX,tik-tokapi.com
DOMAIN-SUFFIX,tiktokcdn.com
DOMAIN-SUFFIX,tiktokv.com
DOMAIN-KEYWORD,-tiktokcdn-com

USER-AGENT,TikTok*

# >> BBC
DOMAIN-KEYWORD,bbcfmt
DOMAIN-KEYWORD,uk-live

DOMAIN-SUFFIX,bbc.co.uk
DOMAIN-SUFFIX,bbci.co.uk

USER-AGENT,BBCiPlayer*

# >> Disney+
DOMAIN,cdn.registerdisney.go.com

DOMAIN-SUFFIX,bamgrid.com
DOMAIN-SUFFIX,disney-plus.net
DOMAIN-SUFFIX,disneyplus.com
DOMAIN-SUFFIX,dssott.com
DOMAIN-SUFFIX,disneystreaming.com

USER-AGENT,Disney+*

# >> Twitch
DOMAIN-SUFFIX,jtvnw.net
DOMAIN-SUFFIX,ttvnw.net
DOMAIN-SUFFIX,twitch.tv
DOMAIN-SUFFIX,twitchcdn.net
DOMAIN-SUFFIX,twitchsvc.net
DOMAIN-SUFFIX,ext-twitch.tv
PROCESS-NAME,tv.twitch.android.app
